{% extends "layout.html" %}

{% block content %}
<h2>Купить недвижимость</h2>
<form method="POST">
    <div class="form-group">
        <label for="ad_id">ID объявления</label>
        <input type="number" class="form-control" id="ad_id" name="ad_id" required>
    </div>
    <div class="form-group">
        <label for="price">Цена покупки (в wei)</label>
        <input type="number" class="form-control" id="price" name="price" required>
    </div>
    <button type="submit" class="btn btn-primary">Купить</button>
</form>
{% endblock %}
