{% extends "layout.html" %}

{% block content %}
<h2>Изменить статус объявления</h2>
<form method="POST">
    <div class="form-group">
        <label for="ad_id">ID объявления</label>
        <input type="number" class="form-control" id="ad_id" name="ad_id" required>
    </div>
    <div class="form-group">
        <label for="new_status">Новый статус</label>
        <select class="form-control" id="new_status" name="new_status" required>
            <option value="0">Закрыто</option>
            <option value="1">Открыто</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Изменить</button>
</form>
{% endblock %}
