{% extends "layout.html" %}

{% block content %}
<h2>Изменить статус недвижимости</h2>
<form method="POST">
    <div class="form-group">
        <label for="estate_id">ID недвижимости</label>
        <input type="number" class="form-control" id="estate_id" name="estate_id" required>
    </div>
    <div class="form-group">
        <label for="new_status">Новый статус</label>
        <select class="form-control" id="new_status" name="new_status" required>
            <option value="0">Неактивный</option>
            <option value="1">Активный</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Изменить</button>
</form>
{% endblock %}
