{% extends "layout.html" %}

{% block content %}
<h2>Создать недвижимость</h2>
<form method="POST">
    <div class="form-group">
        <label for="size">Размер недвижимости (кв. м)</label>
        <input type="number" class="form-control" id="size" name="size" required>
    </div>
    <div class="form-group">
        <label for="photo">URL или хэш изображения недвижимости</label>
        <input type="text" class="form-control" id="photo" name="photo" required>
    </div>
    <div class="form-group">
        <label for="rooms">Количество комнат</label>
        <input type="number" class="form-control" id="rooms" name="rooms" required>
    </div>
    <div class="form-group">
        <label for="estate_type">Тип недвижимости</label>
        <select class="form-control" id="estate_type" name="estate_type" required>
            <option>Дом</option>
            <option>Квартира</option>
            <option>Мансарда</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Создать</button>
</form>
{% endblock %}
