{% extends "layout.html" %}

{% block content %}
<h2>Создать объявление</h2>
<form method="POST">
    <div class="form-group">
        <label for="estate_id">ID недвижимости</label>
        <input type="number" class="form-control" id="estate_id" name="estate_id" required>
    </div>
    <div class="form-group">
        <label for="price">Цена недвижимости (в wei)</label>
        <input type="number" class="form-control" id="price" name="price" required>
    </div>
    <button type="submit" class="btn btn-primary">Создать</button>
</form>
{% endblock %}
