{% extends "layout.html" %}

{% block content %}
<div class="jumbotron">
    <h1 class="display-4">Добро пожаловать в Недвижка в темкологии!</h1>
    <p class="lead">Авторизуйтесь или зарегистрируйтесь для начала работы.</p>
    <hr class="my-4">
    <a class="btn btn-primary btn-lg" href="{{ url_for('login') }}" role="button">Авторизация</a>
    <a class="btn btn-secondary btn-lg" href="{{ url_for('register') }}" role="button">Регистрация</a>
</div>
{% endblock %}
